<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@200&family=Pacifico&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      body {
        /* font-family: "Pacifico", cursive; */
        font-family: "Exo 2", sans-serif;
        background-image: linear-gradient(
          to bottom right,
          rgb(10, 240, 133),
          rgb(70, 206, 224),
          rgb(3, 112, 185)
        );
        background-repeat: no-repeat;
        height: 100vh;
        justify-content: center;
        background-size: cover;
      }

      .navbar {
        background-color: black;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .nav-list li {
        list-style: none;
        display: inline-block;
        padding: 6px 20px;
      }

      .nav-list {
      }
      .nav-list li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
      }

      h1 {
        font-size: 23px;
        padding: 10px 10px;
      }

      p {
        padding: 10px 10px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="form.html">Travels</a></li>
      </ul>
    </nav>
    <h1>You can contact us here</h1>
    <p>Phone no: 23490 24890</p>
    <p>Gmail: samhitatrips@gmail.com</p>
  </body>
</html>
